<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Loan Calculator</title>
        <style media="screen">
            body {
                background: #1d1d1d;
                font-family: sans-serif;
            }
            #loancal {
                min-width: 400px;
                max-width: 600px;
                background-color: white;
                color: #fff;
                padding: 10px;
                margin: 100px auto;
                display: flex;
                flex-direction: column;
                align-items: center;
                border-radius: 3px;
            }
            h1 {
                font-size: 30px;
                text-align: center;
                color: rgb(9, 95, 172);
                margin-bottom: 35px;
            }
            .input {
                margin-left: 40px;
                margin-right: 40px;
            }
            p {
                color: rgb(17, 103, 170);
                font-size: 17px;
                font-weight: 600;
            }
            input {
                width: 100%;
                height: 33px;
            }

            #interest_rate {
                margin-left: 2px;
            }
            h2 {
                text-align: center;
                color: rgb(6, 111, 139);
                margin-top: 35px;
                font-size: 20px;
            }
        </style>
    </head>
    <body>
        <div id="loancal">
            <h1>Loan Calculator</h1>
            <h2 id="name"></h2>
            <div class="input">
                <p>Loan Amount (Up to 10.000.000): $</p>
                <input
                    id="amount"
                    type="number"
                    min="1"
                    max="10000000"
                    value="10000"
                    onchange="setLoan()"
                />
                <p>Interest Rate (1 to 1.000): %</p>
                <input
                    id="interest_rate"
                    min="1"
                    max="1000"
                    value="33"
                    step=".1"
                    onchange="setLoan()"
                />
                <p>Months to Pay (1 to 300):</p>
                <input
                    id="months"
                    type="number"
                    min="1"
                    max="300"
                    value="12"
                    step="1"
                    onchange="setLoan()"
                />
            </div>
            <h2 id="payment"></h2>
            <h2 id="percentage"></h2>
        </div>
        <script src="loan_calculator.js"></script>
    </body>
</html>
